sender.host=smtp.gmail.com
sender.port=587
sender.username=trucksindian@gmail.com
sender.password=MVK@2015India
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false