forgot.password.subject=Password change notifier
forgot.password.content=Hi {0}, \n\n Your password has been changed, below is your password.\n {1} \n\n Thanks, \n Truckzoo Admin
transport.plan.subject=Transport Plan Registered !!!
transport.plan.content=Hi {0}, \n\n Your Transport plan has been registered in our records, sit back and grab a cup of tea meanwhile we are collecting the transporters details for you .\n {1} \n\n Thanks, \n Truckzoo Admin