forgot.password.subject=Password change notifier
forgot.password.content=Hi {0}, \n\n Your password has been changed, below is your password.\n {1} \n\n Thanks, \n Truckzoo Admin
transport.plan.subject=Transport Plan Registered !!!
<<<<<<< HEAD
transport.plan.content=Hi {0}, \n\n Your Transport plan has been registered in our records, sit back and grab a cup of tea meanwhile we are collecting the transporters details for you .\n {1} \n\n Thanks, \n Truckzoo Admin
register.user.subject=Truckzoo Account Registration Successfull !!!
register.user.content=Hi {0}, \n\n Your Account has been registered with us as a \"{1}\".\n Below is your password for your account \n  {2} \n\n Please change your password at your first Login.\n\n Thanks, \n Truckzoo Admin
=======
transport.plan.content=Hi {0}, \n\n Your Transport plan has been registered in our records, sit back and grab a cup of tea meanwhile we are collecting the transporters details for you .\n {1} \n\n Thanks, \n Truckzoo Admin
>>>>>>> 7660b52fe63d1eec6334a67426af1dcbd59c77a3
