jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/trucksys
jdbc.username=root
jdbc.password=

jdbc.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.hibernate.show_sql=true

jdbc.hibernate.c3p0.min_size=5
jdbc.hibernate.c3p0.max_size=20
jdbc.hibernate.c3p0.timeout=300
jdbc.hibernate.c3p0.max_statements=50
jdbc.hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.driver=org.hibernate.connection.C3P0ConnectionProvider

