<!DOCTYPE html>
<html>
<head lang="en">
<title>Dignity Health</title>
<meta name="viewport" content="initial-scale=1">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<!-- CSS -->
<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet"
	href="lib/bootstrap/css/bootstrap-responsive.min.css">
<link rel="stylesheet" href="lib/font-awesome.css">
<!--common-->

<style>
#errorPage {
	border: 4px solid rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	margin: 40px auto;
	width: 990px;
	background:#fff;
	padding:35px 0 25px;
}

#errorPage h5.errorTitle {
    color: #EC7124;
    font-family: tahoma;
    font-size: 44px;
    font-weight: bold;
    margin-top: 16px;
    padding-bottom: 0;
}

#errorPage h5.errorTitle span{
    color: #888888;
    font-size: 25px;
    font-weight: bold;	
}

.errorDescription{
	margin:0 25px 0 0 !important
}
.errorDescription p, .errorDescription a{
    font-size: 17px;
    line-height: 34px;
}
.errorDescription a{text-decoration:underline}
.errorType {
    background: url("../img/error_balloon.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 182px;
    text-align: center;
    width: 205px;
    color:#fff;
    font-size:24px;
    margin: 25px auto 15px;
}

.errorType div.number{
	padding-top:22px;
	font-size:  77px;
    font-weight: bold;
    line-height:77px;
    clear:both;	
}
</style>
</head>
<body>
<!-- 	<div id="wrapper">
		<div style="background: url(&quot;img/dignityhealth-logo-bg.png&quot;) no-repeat scroll right top rgb(255, 255, 255);" class="row-fluid navbar-fixed-top">
					<span class="span4 logo"> <img class="saama" src="img/saama-logo.png" alt="Saama">
					</span> <span class="span4 logo"> <img class="sixthsense" src="img/sixthsense-logo.png" alt="Sixth SENSE">
					</span> <span class="span4 logo"> <img class="dignityhealth" src="img/dignityhealth-logo.png" alt="Dignity Health">
					</span>
		</div> 
	<div class="row-fluid main">-->
		<div id="errorPage">
			<div class="row top">
				<div class="span12">
					<p class="testTitle">Uh Oh</p>
					<p class="testMain">
						Authorization required<br>
						You need to login again<br>
						<a href="login.html">Login</a>
					</p>
					<p class="testFooter">401</p>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span12" id="bottom"></div>
			</div>
		</div>
<!-- 	</div>
	<div id="clearFooter"></div>
	<div class="row-fluid footer">
		<div class="span12">
			&copy; 2013 <span style="color: #CD2604" class="ng-binding">Dignity Health</span> | <a href="#/sitemap">Sitemap</a>
		</div>
	</div>
</div> -->
</body>
</html>